--cpu Cortex-M7.fp.dp
"cubemx\startup_stm32h723xx.o"
"cubemx\main.o"
"cubemx\gpio.o"
"cubemx\dma.o"
"cubemx\fdcan.o"
"cubemx\tim.o"
"cubemx\usart.o"
"cubemx\stm32h7xx_it.o"
"cubemx\stm32h7xx_hal_msp.o"
"cubemx\stm32h7xx_ll_exti.o"
"cubemx\stm32h7xx_ll_gpio.o"
"cubemx\stm32h7xx_ll_dma.o"
"cubemx\stm32h7xx_hal_fdcan.o"
"cubemx\stm32h7xx_ll_rcc.o"
"cubemx\stm32h7xx_ll_utils.o"
"cubemx\stm32h7xx_hal_rcc.o"
"cubemx\stm32h7xx_hal_rcc_ex.o"
"cubemx\stm32h7xx_hal_flash.o"
"cubemx\stm32h7xx_hal_flash_ex.o"
"cubemx\stm32h7xx_hal_gpio.o"
"cubemx\stm32h7xx_hal_hsem.o"
"cubemx\stm32h7xx_hal_dma.o"
"cubemx\stm32h7xx_hal_dma_ex.o"
"cubemx\stm32h7xx_hal_mdma.o"
"cubemx\stm32h7xx_hal_pwr.o"
"cubemx\stm32h7xx_hal_pwr_ex.o"
"cubemx\stm32h7xx_hal_cortex.o"
"cubemx\stm32h7xx_hal.o"
"cubemx\stm32h7xx_hal_i2c.o"
"cubemx\stm32h7xx_hal_i2c_ex.o"
"cubemx\stm32h7xx_hal_exti.o"
"cubemx\stm32h7xx_hal_tim.o"
"cubemx\stm32h7xx_hal_tim_ex.o"
"cubemx\stm32h7xx_ll_tim.o"
"cubemx\stm32h7xx_ll_usart.o"
"cubemx\system_stm32h7xx.o"
"cubemx\dbus.o"
"cubemx\laser.o"
"cubemx\lkmotor.o"
"cubemx\vision.o"
"cubemx\chassis.o"
"cubemx\gimbal.o"
"cubemx\board.o"
"cubemx\slidetable.o"
--strict --scatter "cUBEmX\cUBEmX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cUBEmX.map" -o cUBEmX\cUBEmX.axf